

.carsoul{
    background-color: rgba(51, 51, 51, 0.57) ;
    max-width: 100%;
    height:200px;
    
    position: relative;
   
   
}
.traingale img{
    max-width: 23%;
    max-height: 30%;
}
.parent{
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
}
.traingale img:first-child{
    position: absolute;
    left: 0%;
    max-width: 62%;
    max-height: 101%;
    transform: rotate(180deg);
}
.traingale img:nth-child(2){
    position: absolute;
    left: 19%;
    max-width: 100%;
    max-height: 100%;
}
.traingale img:nth-child(3){
    position: absolute;
    right: -5%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    
    max-width: 100%;
    max-height: 100%;
    transform: rotate(180deg);
}

.traingale img:last-child{
    position: absolute;
    right: 14%;
    max-width: 100%;
    max-height: 100%;
}
.traingale{
    position: absolute;
    left: 0;
    max-width: 100%;
    min-height: 100%;
min-width: 100%;
overflow: hidden;
    max-height: 100%;
    z-index: -10;
}
.shape{
    position: relative;
    max-width: 100%;
    height: 100%;
} 
.shape .one{
    position: absolute;
      z-index: 3;
      max-width: 100%;
      min-height: 100%;
      min-width: 100%;
      max-height: 100%;
      left: 0;
      top: 0;
    background: url('./image/section.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.arrow{

    position: absolute;
    max-width: 90%;
    left: 55%;
   
    top: 45%;
    transform: translate(-54%,-50%);
}
.cover{
    position: absolute;
    top: -7%;


}
.slick-slide h1{
    
transform: translateY(60%);
}
.cover img{
    max-width: 28%;
    max-height: 35%;
    left: 11%;
    top: -10%;
    transform: translate(128%,-32%);
}
.arrow img{
    z-index: 5;
    width: 80%;
    height: 100%;
}
.content{
    position: absolute;
    max-width: 100%;
    min-width: 100%;
    z-index: 10;
    left: 0;
    top: 50%;
    overflow: hidden;
    transform: translateY(-50%);
}
.content .image{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    transform: translateX(30px);
    gap: 50px;
}
.content .image div{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}
.content .image div img{
    max-width: 30%;
    max-height: 100%;
}
.content .image div h4{
    color: white;
    line-height: 1.6;
    margin-bottom: 5px;
}
.content .image div h1{
    font-size: 3rem;
    color: white;
}
.content .image div p{
    color: white;
    line-height: 1.6;
}

.button{
    position: absolute;
    left: 0;
    top: 50%;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
}
.button .all{
    position: relative;
    display: flex;
  
    flex-wrap: nowrap;
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    z-index: 60;
}
.button .all span{
    position: absolute;
   cursor: pointer;
    display: inline-block;
   
}

.button .all .top{
    cursor: pointer;
    position: absolute;
    left: 49%;
    top: 50%;
    transform: translateY(50px);

    cursor: pointer;
    
}
.button .all .top svg{
    left: 66%;
    cursor: pointer;
    color: white;
    padding: 0;
    font-size: 31px;
    transform: rotate(90deg);
}
    






/* @media (max-width:667px) {
    .slick-slide h4{
        font-size: 1rem;

     }
.slick-slide h1{         font-size: 1.2rem !important;
     }
    .slick-slide p{
        font-size: .7rem;
     }
     .carsoul button:not(:disabled), .carsoul [type=button]:not(:disabled), .carsoul [type=reset]:not(:disabled), .carsoul [type=submit]:not(:disabled):not(.slick-dots button) {
         font-size: 20px !important;
     }
     .top svg{
        font-size: 30px ;
    }
     .top{
         transform: translateY(35px) ;     }    
       
    .arrow{
        transform: translate(-55%,-50%);
    }
    .traingale img:first-child {
       
        left: -15%}
        .traingale img:nth-child(2) {
           
            left: 7%;}
            .traingale img:last-child {
               
                right: 11%;}
                .traingale img:nth-child(3) {
                    position: absolute;
                    right: -14%;}

                    .button .all span:nth-child(2){
                        transform: translate(-44%,100%);
                    }
} */
.slick-slide h4 {
    font-size: 1rem;
    text-align: center;
}
.slick-slide p {
    font-size: .8rem;
    text-align: center;
}
.slick-slide h4{

    text-align: center;
}

/* media */

/* media new */







